<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Числа с плавающей точкой</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Envy (envy@qcrypt.org)">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="vendor/css/reveal.min.css">
        <link rel="stylesheet" href="vendor/css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="vendor/lib/css/zenburn.css">
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--[if lt IE 9]>
        <script src="vendor/lib/js/html5shiv.js"></script>
        <![endif]-->


        <!-- Mathjax -->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"],
            tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"] ],
              displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
              processEscapes: true
            },
            "HTML-CSS": { availableFonts: ["TeX"] }
          });
        </script>
        <script type="text/javascript"src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>

    <body>

        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Числа с плавающей запятой</h2>
                    <p>Кому вообще нужны целые?</p>
                </section>

                <section>
                    <h2>Отрицательный показатель степени!</h2>
                    <div class="example"  style="width:100%">
                        101,101 = 1 &times; 2<sup>2</sup> &plus;
                                  0 &times; 2<sup>1</sup> &plus;
                                  1 &times; 2<sup>0</sup> &plus;
                                  1 &times; 2<sup>-1</sup> &plus;
                                  0 &times; 2<sup>-2</sup> &plus;
                                  1 &times; 2<sup>-3</sup>
                        <br />
                        101,101 = 4 &plus; 1 &plus; 0,5 &plus; 0,125<br />
                        101,101 = 5,625 <br />

                    </div>

                    <img class="fragment" src="assets/img/floating-point/oshi.png">
                </section>

                <section>
                    <h2>Экспоненциальная запись</h2>
                    <div class="example">
                        $$C = 2,997 \cdot 10^8 м/с$$
                    </div>
                    <!-- <p style="text-align: right;"><small>299 792 458 м/с</small></p> -->

                    <div class="example" style="width: 70%;">
                        $$N = M \cdot n^p$$
                        $M$ — мантисса<br />
                        $n$ — основание показательной функции<br />
                        $p$ — порядок
                    </div>
                </section>
                <section>
                    <section>
                        <h2>В машинном представлении</h2>
                        <div class="example" style="width: 70%;">
                            $$N = (-1)^s \cdot M \cdot B^E$$
                            $s$ — знак<br />
                            $M$ — мантисса<br />
                            $B$ — основание (всегда равно 2)<br />
                            $E$ — порядок
                        </div>
                        <small>Иногда встречается $B = 10$, но математически доказано, что числа с $B = 2$ наиболее устойчивы к ошибкам округления</small>
                    </section>
                </section>

                <section>
                    <h2>Не отходя от кассы...</h2>
                    <p>Запишем число 5 в экспотенциальной форме</p>
                    <p>$5_{10} = 101_2$</p>

                    <p class="fragment">
                        Порядок — степень основания$(B)$ старшего разряда. Поэтому $E = 2$
                    </p>
                    <p class="fragment">
                        Так что 5 можно записать как 1.01e+2 <br />
                        $1 \cdot 2^2 + 0 \cdot 2^1 + 1 \cdot 2^0 = 5$
                    </p>
                </section>
                <section>
                    <h2>Усложняем!</h2>
                    <p>Запишем $2,5$ в экспотенциальной форме</p>
                    <p class="fragment">$2,5 = 2 + 0,5 = 1 \cdot 2^1 + 0 \cdot 2^0 + 1 \cdot 2^{-1}$</p>

                    <p class="fragment">
                        Старшая степень здесь 1. Поэтому $E = 1$
                    </p>
                    <p class="fragment">
                        Младшая степень = $-1$, поэтому для мантиссы понадобится 3 разряда.
                    </p>
                    <p class="fragment">
                        2,5 = 1.01e+1
                    </p>
                </section>

                <section>
                    <h2>В С есть три типа чисел с плавающей точкой</h2>
                    <ul>
                        <li><b>float</b> - «одинарной» точности, 32 бита</li>
                        <li><b>double</b> - «двойной» точности, 64 бита</li>
                        <li><b>long double</b> - «повышенной» точности, обычно 80 бит</li>
                    </ul>
                    <p class="fragment" style="padding-top: 20px;">
                        Но сегодня мы будем говорить только о <b>float</b><br />
                        <small>Потому что 80 бит не влазят в строку :)</small>
                    </p>
                </section>

                <section>
                <h1>Float</h1>
                    <div class="floating-point">
                        <span class="spacer"></span>
                        <span class="sign">0</span>
                        <span class="spacer"></span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="spacer"></span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="end"></span>

                        <span class="sign"></span>
                        <span class="spacer"></span>
                        <span class="spacer"></span>
                        <span class="exp" style="width: 5.6em;">Порядок</span>
                        <span class="spacer"></span>
                        <span class="mantissa" style="width: 16.09em;">Мантисса</span>
                        <span class="end"></span>

                        <span class="sign"></span>
                        <span class="spacer"></span>
                        <span class="spacer"></span>
                        <span class="exp" style="width: 5.6em;">&larr;&nbsp; 8 бит &nbsp;&rarr;</span>
                        <span class="spacer"></span>
                        <span class="mantissa" style="width: 16.09em;">&larr;&nbsp; 23 бита &nbsp;&rarr;</span>
                        <span class="end"></span>
                    </div>
                </section>
                <section>
                    <h3>Одно и то же число может иметь несколько представлений</h3>
                    <div class="example" style="width: 80%">
                    $$
                    \begin{align*}
                    2_{10} = 10_2 &= 1.000e+1 \\
                    &= 0.100e+2 \\
                    &= 0.010e+3 \\
                    &= 0.001e+4
                    \end{align*}
                    $$
                    </div>
                    <p>Поэтому используют нормализованную форму</p>
                </section>
                <section>
                    <h3>Нормализованная форма</h3>
                    <div class="example">
                    $2_{10} = 10_2 = 1.000e+1$
                    </div>
                    <p>Старший бит мантиссы <b>всегда</b> равен 1</p>
                </section>
                <section data-background="assets/img/floating-point/woohoo.jpg">
                    <h1 style="color: white; -webkit-text-stroke: 3px black; text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;">
                    Поэтому его можно вообще не хранить!
                    </h1>
                </section>

                <section>
                    <h2>Неявная единица</h2>
                    <div class="floating-point">
                        <span class="sign">0</span>
                        <span class="spacer"></span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="spacer"></span>
                        <span class="implicit">1</span>
                        <span class="spacer"></span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="end"></span>
                    </div>
                    <p>В общем случае</p>
                    <div class="example">
                        $N = (-1)^s \cdot 1.M \cdot 2^E$
                    </div>
                </section>
                <section>
                <h2>
                    Порядок тоже не избежал нормализации
                </h2>
                    <p>Чтобы не вводить знаковый бит еще и для него, к порядку просто добавляют смещение на половину его максимального значения</p>
                    <p>В нашем случае это 127</p>

                    <p>
                        То есть, в 8 бит порядка записывается E &plus; 127
                    </p>
                    <!-- <div class="example" style="width: 80%">
                        Если порядок, записанный во float = 0111 1100, то<br/>
                        $$
                        0111 1100_2 = 124_{10} \\
                        E = 124 - 127 = -3
                        $$
                    </div> -->
                </section>
                <section>
                    <h2>Сразу пример!</h2>

                    <div class="floating-point">
                        <span class="sign">0</span>
                        <span class="spacer"></span>
                        <span class="exp">0</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="spacer"></span>
                        <span class="implicit">1</span>
                        <span class="spacer"></span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">1</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="end"></span>
                    </div>
                    <div class="example" style="width: 80%">

                    s = 0 <br />
                    E = 0111 1100<sub>2</sub> = 124<sub>10</sub><br />
                    Отнимаем 127<br />
                    E = E &minus; 127 = &minus;3
                    <br /><br/>
                    M = 1.01 (помни про неявную единицу)
                    <br /><br/>
                    N = 1.01e-3 = $1 \cdot 2^{-3} + 1 \cdot 2^{-5} = 0,15625$
                    </div>
                </section>
                <section>
                    <img src="assets/img/floating-point/magic.jpg">
                </section>

                <section>
                <section>
                    <h2>Специальные числа</h2>
                </section>
                <section>
                    <div class="example">
                        $$+0$$
                    </div>
                    <div class="floating-point">
                        <span class="spacer"></span>
                        <span class="sign">0</span>
                        <span class="spacer"></span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="spacer"></span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="end"></span>
                    </div>
                </section>
                <section>
                    <div class="example">
                        $$-0$$
                    </div>
                    <div class="floating-point">
                        <span class="spacer"></span>
                        <span class="sign">1</span>
                        <span class="spacer"></span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="exp">0</span>
                        <span class="spacer"></span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="end"></span>
                    </div>
                </section>
                <section>
                    <div class="example">
                        $$+\infty$$
                    </div>
                    <div class="floating-point">
                        <span class="spacer"></span>
                        <span class="sign">0</span>
                        <span class="spacer"></span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="spacer"></span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="end"></span>
                    </div>
                </section>
                <section>
                    <div class="example">
                        $$-\infty$$
                    </div>
                    <div class="floating-point">
                        <span class="spacer"></span>
                        <span class="sign">1</span>
                        <span class="spacer"></span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="spacer"></span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="mantissa">0</span>
                        <span class="end"></span>
                    </div>
                </section>

                <section>
                    <div class="example" style="text-align: center;">
                        NaN - Not A Number
                    </div>
                    <div class="floating-point">
                        <span class="spacer"></span>
                        <span class="sign">?</span>
                        <span class="spacer"></span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="exp">1</span>
                        <span class="spacer"></span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="mantissa">?</span>
                        <span class="end"></span>
                    </div>
                    <p>
                        Кроме $+0$ и $-0$
                    </p>
                </section>

                </section>
                <section>
                <h2>Что такое денормализованные числа с плавающией точкой, я предоставляю разобраться вам самим</h2>
                </section>
                <section>
                    <img src="assets/img/floating-point/fuck-this-shit.jpg">
                </section>
                <section>
                    <small style="color: #252424;">Пустой слайд, чтобы закрыть ту картинку</small>
                </section>
                <section>
                    <div class="example">
                        $$
                        C \ne 2.997 \cdot 10^8 м/с \\
                        C = 299`792`458 м/с
                        $$
                    </div>
                </section>
                <section>
<pre><code>
    float a = 0.1 / 3.0;
    float b = 0.1 / 3.0;
    float c = 0.1 / 3.0;

    float f = a + b + c;

    if (f == ((float)0.1)) {
        printf("Equal");
    } else {
        printf("Not equal");
    }

</code></pre>
                <div class="example fragment">Not equal</div>
                </section>

                <section>
<pre><code class="cpp">
    float a = 0.1 / 3.0;
    float b = 0.1 / 3.0;
    float c = 0.1 / 3.0;

    if ( ( a - b - c) == ((float)0.0) ) {
        printf("Right!");
    } else {
        printf("WAT?");
    }

</code></pre>
                <div class="example fragment">WAT?</div>
                </section>

                <section>
<pre><code class="cpp">
    float weight = 0.0000001;   /* 10^-7 */
    int N        = 10000000;    /* 10^7  */

    float total_weight = 0.0;
    float assuming     = 1.0;

    int i = 0;
    for( i = 0; i < N; ++i ) {
        total_weight += weight;
    }

    printf("Total weight: %e\n", total_weight);
    printf("Assuming weight %e\n", assuming);

</code></pre>
                <div class="example fragment" style="width: 70%;">
                    Total weight: 1.064767e+00<br />
                    Assuming weight 1.000000e+00

                </div>
                </section>


                <section>
<pre><code class="cpp">
    float a, b, f;

    a=123456789;
    b=123456788;

    f=a-b;

    printf("%e\n", f);


</code></pre>
                <div class="example fragment" style="width: 70%;">
                    8.000000e+00
                </div>
                </section>

                <section>
                    <img src="assets/img/floating-point/dangerous.jpg" style="max-width: 60%;">
                </section>

                <section>
                    <h2>Чё делать-то?</h2>
                    <ul class="fragment">
                        <li>IEEE 754 - стандарт двоичной арифметики
с плавающей точкой (http://www.softelectro.ru/ieee754.html)
                        <li>Что нужно знать про арифметику с плавающей запятой (http://habrahabr.ru/post/112953/)
                        <li>Фундаментальные типы (http://ru.cppreference.com/w/cpp/language/types)
                    </ul>
                </section>

                <section>
                    <img src="assets/img/floating-point/bye.png">
                </section>


            </div>
        </div>

        <script src="vendor/lib/js/head.min.js"></script>
        <script src="vendor/js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                slideNumber: false,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Parallax scrolling
                // parallaxBackgroundImage: 'assets/backgrounds/bg.jpg',
                // parallaxBackgroundSize: '2560px 1438px',
                parallaxBackgroundImage: 'assets/backgrounds/bg3.jpg',
                parallaxBackgroundSize: '1920px 1080px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'vendor/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'vendor/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'vendor/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'vendor/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    // { src: 'vendor/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'vendor/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });



        </script>

    </body>
</html>
