<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Отрицательные числа</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Envy (envy@qcrypt.org)">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="vendor/css/reveal.min.css">
        <link rel="stylesheet" href="vendor/css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="vendor/lib/css/zenburn.css">

        <link rel="stylesheet" href="assets/css/styles.css">


        <!--[if lt IE 9]>
        <script src="vendor/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">
            <div class="slides">
                <section>
                <h2>Отрицательные числа</h2>
                <h4>Быстро, решительно</h4>
                </section>
            </div>

            <div class="slides">
                <section>
                <h3>Sign bit</h3>
                <h4>Знаковый бит</h4>
                <p>
                    Старший бит отводится под знак числа
                    <div class="example">
                    0 &rarr; &plus;<br />
                    1 &rarr; &minus;
                    </div>
                </p>
                </section>

                <section>
                    <section>
                        <h4>
                            В оставшихся битах хранится модуль числа.
                        </h4>
                        <div class="example">
                            &nbsp;&nbsp;&nbsp;5<sub>10</sub> = <span style="color:tomato;">0</span>000 0101<sub>2</sub><br />
                            &minus;5<sub>10</sub> = <span style="color:tomato;">1</span>000 0101<sub>2</sub><br />

                        </div>
                    </section>
                    <section>
                        <h3>Под модуль числа в байте остается 7 бит </h3>
                        <p>
                        Поэтому, знаковое число принадлежит интервалу [-128, 127]
                        </p>
                    </section>
                </section>

                <section>
                    <h3>Как обычно, в С не все так просто!</h3>
                </section>

                <section>
                    <h2>Дополнительный код</h2>
                    <img src="assets/img/sign/boo.gif">
                </section>

                <section>
                    <section>
                        <h3>Как вычислить дополнительный код?</h3>
                        <p class="fragment">
                            ДК = NOT(MOD(число)) &plus; 1
                        </p>
                        <p class="fragment">
                            Дальше читайте в википедии
                        </p>
                        <p class="fragment">
                            Дополнительный код (представление числа)
                        </p>
                    </section>

                    <section>
<h3>Пример</h3>
<pre><code>
Число       = -5
Модуль      = 0000 0101
Отрицание   = 1111 1010
+1          = 1111 1011

-5(bin)     = 1111 1011
</code></pre>
                    </section>

                </section>

                <section>
                    <section>
                    <h3>Зачем он нужен?</h3>

                    <p class= "fragment">Дополнительный код облегчает жизнь процессору</p>
                    </section>
                    <section>
                    <h3>Немного арифметики</h3>
<pre style="width: 50%;"><code contenteditable>
a = 5
b = -3
a + b = ?

0000 0101 +
1111 1101 =
____ ____
</code></pre>
<p class="fragment example">
    5 &plus; (&minus;3) = 2<br />
    2<sub>10</sub> = 0000 0010<sub>2</sub>
</p>
                    </section>
                </section>

                <section data-background="assets/img/sign/thats_all_folks.jpg">

                </section>

            </div>

        </div>

        <script src="vendor/lib/js/head.min.js"></script>
        <script src="vendor/js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Parallax scrolling
                // parallaxBackgroundImage: 'assets/backgrounds/bg.jpg',
                // parallaxBackgroundSize: '2560px 1438px',
                // parallaxBackgroundImage: 'assets/backgrounds/bg2.jpg',
                // parallaxBackgroundSize: '1920px 1080px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'vendor/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'vendor/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'vendor/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'vendor/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    // { src: 'vendor/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'vendor/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
